// aside style
.layout#layout-main > aside.left {
  border-right: solid 1px @aside-left-border-color;
  background: @aside-left-bg-color;

  .box-shadow(1px 0 1px rgba(0, 0, 0, .25));
}

.layout#layout-main > aside.right {
  border-left: solid 1px @aside-right-border-color;
  background: @aside-right-bg-color;

  .box-shadow(1px 0 1px rgba(0, 0, 0, .25));
}

//
//  Navigation module
//--------------------------------------------------------------
#nav-main {
  background: @nav-main-bg;

  header {
    position: relative;
    padding-right: 30px;

    .clearfix();
  }

  .links {
    margin-bottom: 5px;
    border-top: solid 1px #999;
    border-bottom: solid 1px #999;

    a {
      display: block;
      padding: 10px;
      background: @nav-link-bg;
      color: @nav-link-color;

      text-decoration: none;

      i {
        padding: 0 15px;
        color: @nav-link-color;
      }

      &.active {
        background: lighten(@nav-link-bg, 5%);
        color: lighten(@nav-link-color, 20%);
        i {
          color: lighten(@nav-link-color, 20%);
        }
      }

      &:hover {
        background: lighten(@nav-link-bg, 10%);
      }
    }

    a + a {
      border-top: solid 1px #999;
    }

    .nav-list {
      border-top: solid 1px #999;
      border-bottom: solid 1px #999;
    }
  }
}

