#!/bin/bash

if [ "$1" != "front" ] && [ "$1" != "admin" ] && [ "$1" != "mobile" ]; then
  echo "input argument as the app directory: 'front', 'admin' or 'mobile'."
  exit 1
fi

MODE="test"
#MODE="real"

PROJECT_HOME="/Users/leesangwon/Desktop/Projects/ShineReact"
APK_FILE_NAME="shine-react-front"
APP_PATH="$PROJECT_HOME/apps/$1"
KEYSTORE_PASSWORD="150423"

OPTION_MOBILE_SETTINGS=""
#OPTION_SERVER="--server http://localhost:3000"
#OPTION_SERVER="--server http:/192.168.0.9:3000"

# the argument $1 is passed into the env.sh
echo "Loading Environment Variables"
source $PROJECT_HOME/bin/env.sh

# move to the App Path
cd $APP_PATH


# add mobile platform environment
meteor add-platform ios
yes '' | meteor add-platform android


# do build process
echo "Building..."
rm -rf $PROJECT_HOME/release/$1/*
meteor build $PROJECT_HOME/release/$1 $OPTION_SERVER $OPTION_MOBILE_SETTINGS
echo "Build done..."


# make the APK file
cd $PROJECT_HOME/release/$1/android
jarsigner -digestalg SHA1 -storepass $KEYSTORE_PASSWORD -sigalg MD5withRSA -tsa http://timestamp.digicert.com release-unsigned.apk $APK_FILE_NAME
~/.meteor/android_bundle/android-sdk/build-tools/21.0.0/zipalign -f -v 4 release-unsigned.apk $APK_FILE_NAME.apk
echo "APK file created"
cp $APK_FILE_NAME.apk ~/Dropbox/Chasunsoo/
echo "APK file copied to Dropbox"
