//
// Layout
//------------------------------------------------------------------------------

// header
@header-height:                 50px;

// footer
@footer-height:                 50px;

// aside
@aside-left-width:              240px;
@aside-right-width:             240px;

// Layout animations
@slide-transition-time:         0.25s;


//
// Colors
//------------------------------------------------------------------------------

@link-color:                    @brand-primary;
@link-hover-color:              darken(@link-color, 15%);
@link-hover-decoration:         none; //underline;

@header-color:                  #fff;
@header-hover-color:            #fff;
@header-bg-color:               #000;
@header-border-color:           @header-bg-color;

@main-bg-color:                 #fff;

// aside
@aside-left-bg-color:           #222;
@aside-right-bg-color:          #eee;
@aside-left-border-color:       @aside-left-bg-color;
@aside-right-border-color:      @aside-right-bg-color;

// account-info
@account-info-bg-color:         #333;
@account-info-color:            #ccc;


@notifications-width:           300px;
@notifications-height:          350px;
@logo-width:                    260px;
@logo-height:                   30px;


// header's nav button position
@nav-btn-pos-top:               8px;
@nav-btn-pos-left:              8px;

// for mobile
@nav-btn-pos-left-mobile:       0;
@nav-btn-pos-top-mobile:        5px;
@nav-btn-font-size-mobile:      13px;

// header's notice button position
@notice-btn-pos-top:            8px;
@notice-btn-pos-right:          8px;
@notice-btn-font-size:          14px;
// for mobile
@notice-btn-pos-top-mobile:     12px;
@notice-btn-pos-right-mobile:   10px;
@notice-btn-font-size-mobile:   12px;


// header's font size of logo and navbar
@logo-font-size:                30px;
@logo-font-size-mobile:         30px;
@logo-font-size-tablet:         30px;
@logo-font-size-desktop:        30px;
@nav-btn-font-size:             20px;



@page-transition-time:          1s;
@tree-menu-transition-time:     0.3s;


// header's notification balloon position
@notification-btn-pos-top:            70px;
@notification-btn-pos-right:          20px;
// for mobile
@notification-btn-pos-top-mobile:     43px;
@notification-btn-pos-right-mobile:   7px;


// Header Color
@logo-color:                    #555;

// Sidebar Color
@sidebar-bg:                    @main-bg-color;
@tree-menu-bg:                  transparent;
@tree-menu-item-bg:             #f7f7f7;
@nav-main-bg:                   #202930;
@nav-link-bg:                   @nav-main-bg;
@nav-link-color:                #999;

// Footer Color
@footer-bg:                     #fff;

