I18n_data_ko = {
  "brand"                         : "샤인",


  "title_dashboard"               : "대시보드",
  "title_system"                  : "시스템",
  "title_home"                    : "홈",
  "title_login"                   : "로그인",
  "title_notice"                  : "공지사항",
  "title_qna"                     : "문의하기",
  "title_connection"              : "접속",
  "title_account"                 : "계정",
  "title_category"                : "카테고리",
  "title_post"                    : "글",
  "title_comments"                : "댓글",
  "title_notifications"           : "알림",
  "title_preference"              : "환경 설정",
  "title_mail_reset_password"     : "비밀번호 초기화",
  "title_reset_password"          : "비밀번호 초기화",
  "title_mail_verify_email"       : "환영합니다. 브랜드명입니다.",
  "title_verify_email"            : "Email 제목입니다.",
  "title_user_list"               : "유저목록",
  "title_new_message"             : "새 메시지",
  "title_list"                    : "목록",
  "title_register"                : "등록",
  "title_edit"                    : "수정",


  "command_sign_in"               : "로그인",
  "command_sign_out"              : "로그아웃",
  "command_sign_up"               : "회원 가입",
  "command_new"                   : "등록",
  "command_register"              : "등록",
  "command_edit"                  : "편집",
  "command_update"                : "수정",
  "command_remove"                : "삭제",
  "command_save"                  : "저장",
  "command_ok"                    : "확인",
  "command_cancel"                : "취소",
  "command_yes"                   : "예",
  "command_no"                    : "아니오",
  "command_back"                  : "뒤로",
  "command_close"                 : "닫기",
  "command_search"                : "검색",
  "command_load_more"             : "더 보기",

  "label_no"                      : "번호",
  "label_total_count"             : "전체 갯수",
  "label_created_at"              : "등록 일시",
  "label_updated_at"              : "수정 일시",
  "label_connected_at"            : "접속 일시",
  "label_last_login_at"           : "최근 로그인 일시",
  "label_account"                 : "계정",
  "label_oauth_account"           : "외부 로그인 계정",
  "label_ip_address"              : "IP 주소",
  "label_username"                : "아이디",
  "label_email"                   : "이메일 주소",
  "label_password"                : "비밀번호",
  "label_theme"                   : "테마",
  "label_title"                   : "제목",
  "label_content"                 : "본문",
  "label_state"                   : "상태",
  "label_price"                   : "가격 (만원)",
  "label_brand"                   : "브랜드",
  "label_carname"                 : "차종",
  "label_model"                   : "모델",
  "label_detail"                  : "세부모델",
  "label_author"                  : "저자",
  "label_like"                    : "좋아요",
  "label_comment"                 : "댓글",
  "label_permission_read"         : "읽기 권한",
  "label_permission_write"        : "쓰기 권한",
  "label_phone"                   : "전화번호",
  "label_address"                 : "주소",
  "label_terms_of_use"            : "이용약관",
  "label_privacy_policy"          : "개인정보",
  "label_connect_us"              : "SNS 연결정보",
  "label_contact_info"            : "연락정보",
  "label_unsubscribe"             : "탈퇴",
  "label_connections_count"       : "접속자 수",
  "label_facebook_login"          : "Facebook 로그인",
  "label_meetup_login"            : "Meetup 로그인",
  "label_site"                    : "사이트",
  "label_load_more"               : "더 보기",
  "label_system_general"          : "일반",
  "label_system_accounts"         : "계정",
  "label_system_uploads"          : "업로드",
  "label_name"                    : "이름",
  "label_logo"                    : "로고",
  "label_cloudinary_setup"        : "Cloudinary 설정",
  "label_cloudinary_name"         : "cloudName",
  "label_cloudinary_key"          : "API key",
  "label_cloudinary_secret"       : "API secret",
  "label_categories"              : "카테고리",
  "label_list"                    : "목록",
  "label_view"                    : "열람",
  "label_new"                     : "신규",
  "label_edit"                    : "수정",
  "label_page_not_found"          : "페이지 오류",
  "label_go_home"                 : "홈으로 이동",


  "text_sign_in"                  : "로그인하세요",
  "text_input_email"              : "이메일주소를 입력해 주세요",
  "text_input_password"           : "비밀번호를 입력해 주세요",
  "text_notification_new_comment" : "{0}님의 블로그에 새로운 댓글이 등록되었습니다.",
  "text_company_phone"            : "회사 전화번호",
  "text_company_address"          : "회사 주소",
  "text_reset_password"           : "비밀번호 초기화",
  "text_verify_email"             : "에 회원가입하신 것을 환영합니다. 입력하신 메일주소가 유효한지 확인하기 위해 이 링크를 클릭해 주세요 : ",
  "text_connection_alarm"         : "접속이 끊어졌습니다. 연결중입니다...",
  "text_page_not_found"           : "잘못된 주소이거나 존재하지 않는 페이지입니다.",


  "error_access_denied"           : "접근 권한이 없습니다.",
  "error_invalid_type"            : "입력값이 유효한 자료형이 아닙니다.",
  "error_input_required"          : "값을 입력하여야 합니다.",
  "error_input_out_of_range"      : "입력값이 유효한 범위 밖에 있습니다.",

  // home
  "label_home"                    : "홈",

  // profile
  "label_profile"                 : "프로필",
  "label_profile_edit_email"      : "이메일주소 변경",
  "label_profile_edit_password"   : "비밀번호 변경",
  "label_profile_edit_name"       : "이름 변경",

  // about
  "label_about"                   : "앱 정보",
  "label_about_version"           : "버전",

  // post
  "label_post"                    : "글",
  "label_new_post"                : "글쓰기",

  "text_no_posts"                 : "등록된 글이 없습니다.",

};

